@use 'styles/variables.scss' as var;

.recipe {

    &__header {
        margin-top: 49px;
        display: flex;
        align-content: center;
        align-items: center;
        gap: 16px;
        margin-bottom: 37px;
    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 48px;

        &__description {
            width: 100%;
            border-radius: var.$border-radius;
            padding: 36px;
            background-color: rgba(181, 70, 15, 0.33);
        }

        &__needs {

            @media screen and (max-width: 460px) {

                display: flex;
                flex-direction: column;
                gap: 40px;

                &__line {
                    display: none;
                }
            }
            
            @media screen and (min-width: 461px) and (max-width: 820px) {

                display: flex;
                flex-direction: column;
                gap: 44px;
                
                &__line {
                    display: none;
                }
            }
            
            @media screen and (min-width: 821px) {
                
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
        
                &__line {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    grid-template-rows: 7px 1fr;
                    gap: 5px;
                    height: 100%;
                    margin-left: 53px;
                    margin-right: 53px;
        
                    position: relative;
        
                    .circle {
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        background-color: var.$brand;
                    }
        
                    .bottom-line {
                        width: 1px;
                        height: 231px;
                        background-color: var.$brand;
                    }
                }
            }
        }
    
        &__directions {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding-bottom: 28px;
    
            &__steps {
                display: flex;
                flex-direction: column;
                gap: 16px;
                
                div {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                }
            }

            @media screen and (max-width: 460px) {
                width: 100%;
            }
            
            @media screen and (min-width: 461px) and (max-width: 820px) {
                width: 100%;
            }
            
            @media screen and (min-width: 821px) {
                width: 50%;
            }    
        }
    
        &__preview {

            @media screen and (max-width: 460px) {
                display: flex;
                flex-direction: column;
                gap: 20px;

                img {
                    width: 100%;
                }

                &__info {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 25px;
                    row-gap: 12px;
                    justify-content: center;

                    > div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }
            }
            
            @media screen and (min-width: 461px) and (max-width: 820px) {
                display: flex;
                flex-direction: column;
                gap: 40px;

                img {
                    width: 100%;
                }

                &__info {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 50px;
                    row-gap: 25px;
                    justify-content: center;

                    > div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }
            }
            
            @media screen and (min-width: 821px) {
                display: grid;
                grid-template-columns: 448px 1fr;
                align-items: center;
                align-content: center;
                justify-content: space-between;

                img {
                    width: 448px;
                    height: 298px;
                }

                &__info {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, 100px);
                    //column-gap: 100px;
                    row-gap: 50px;
                    justify-content: end;
                }
            }
    
            img {
                border-radius: var.$border-radius;
                background-color: var.$gray;
                object-fit: cover;
            }
    
            &__info {
                width: 100%;
            }
        }
    }
}