@use 'styles/variables.scss' as var;

$content-filters-gap: 20px;
$content-filters-search-gap: 19px;
$filters-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

$content-filters-category-width: 300px;
$content-filters-category-width-middle: 200px;
$content-filters-category-width-small: 180px;

.content-filters {
    display: flex;
    flex-direction: column;
    gap: $content-filters-gap;
    width: 100%;

    &__search {
        display: flex;
        gap: $content-filters-search-gap;
        justify-content: space-between;

        &__input {
            width: 100%;
        }
    }

    &__tags {
        display: flex;
        justify-content: start;
        gap: 6px;
        flex-wrap: wrap;

        &__tag {
            padding: 6px;
            color: var.$light;
            background-color: var.$brand-hover;
            border-radius: 6px;
        }
    }

    &__category {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__block {
            @media screen and (max-width: 460px) {
                width: $content-filters-category-width-small;
            }
            
            @media screen and (min-width: 461px) and (max-width: 819px) {
                width: $content-filters-category-width-middle;
            }
            
            @media screen and (min-width: 820px) {
                width: $content-filters-category-width;
            }
        }

        &__shower {
            @media screen and (max-width: 460px) {
                width: 100px;
            }
        }
    }

    &__other {
        background-color: #ffecd5;
        box-shadow: $filters-shadow;
        position: fixed;
        top: 10%;
        max-height: 100%;
        padding: 24px;

        display: flex;
        flex-direction: column;
        gap: 12px;
        overflow-y: scroll;
        z-index: 200;

        @media screen and (max-width: 480px) {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;

            &__multi, &__string, &__number, &__boolean { 
                div {
                    width: 100%;
                }
            }

            &__hide {
                width: 100%;
            }
        }

        @media screen and (min-width: 480px) and (max-width: 920px) {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;

            &__multi, &__string, &__number, &__boolean { 
                position: relative;
                grid-template-columns: repeat(2, 200px);
                justify-content: center;

                div {
                    width: 100%;
                }
            }

            &__hide {
                width: 400px;
            }
        }
        
        @media screen and (min-width: 920px) {
            width: 800px;
            border-radius: var.$border-radius;
            border: 3px solid var.$light;

            &__multi, &__string, &__number, &__boolean { 
                position: relative;
                grid-template-columns: repeat(auto-fit, 200px);
                justify-content: center;
            }

            &__hide {
                width: 100%;
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }

        -ms-overflow-style: none;
        scrollbar-width: none;

        &__header {
            text-align: center;
            padding-bottom: 12px; 
            position: relative;

            &__close {
                position: absolute;
                right: 0;
                top: 0;
            }
        }

        &__hide {
            display: flex;
            gap: 6px;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 30px;
        }

        &__multi, &__string, &__number, &__boolean {
            display: grid;
            width: 100%;
            row-gap: 12px;
            column-gap: 8px;
        }
    }
}